@use 'base'

.billboard

    color: base.$background_color
    background: url('../imgs/bg-03.jpg')
    min-height: 100vh
    background-size: cover
    background-position: bottom
    .aside
    
    a.cta
        margin: 0 auto

@media screen and (max-width: 768px)
    .billboard
        text-align: center