@use 'base'

.product-page
    color: base.$font_color
    background: base.$background_color
    padding-top: 80px
    .line-through
        opacity: .5
        text-decoration: line-through
        padding-right: 7px
    .theme-color
        color: base.$main_color
    .gray
        opacity: .5
    select
        color: base.$font_color
        background: base.$background_color
        padding: 10px
        width: 70%
    header
        margin-bottom: 80px
        img
            width: 100%
        .text
            height: 100%
            display: flex
            flex-direction: column
            justify-content: space-evenly
            p.sale
                color: base.$background_color
                background: base.$main_color
                width: fit-content
                border-radius: 15px
                display: inline-block
                font-size: 13px
                font-weight: 700
                padding: 6px 10px
            a.cta
                color: base.$background_color 
                background: base.$font_color 
                text-decoration: none 
                padding: 10px 20px
                width: fit-content
                border: none
                transition: all .3s ease
                &:hover
                    opacity: .7
    .more